carverdamien/trace-cmd/action.yml
name: 'docker build'
description: 'Runs docker build'
inputs:
  entrypoint:
    required: true
    default: 'python'
  arg0:
    required: true
    default: 'TraceDisplay'
runs:
  using: 'docker'
  image: 'Dockerfile'
  entrypoint: ${{ inputs.entrypoint }}
  args:
    - ${{ inputs.arg0 }}
  env:
    WALK_PATH: '/github/workspace/artifacts'

carverdamien/trace-cmd/.github/workflows/main.yml
- name: Docker build
  uses: ./
  with:
    entrypoint: 'python'
    arg0: 'TraceDisplay'