carverdamien/trace-cmd/action.yml
name: 'Docker Action'
description: 'Runs `docker build -t TAG` . then `docker run TAG /bin/bash -c "inputs.bash"`'
inputs:
  bash:
    required: true
    default: 'python TraceDisplay'
runs:
  using: 'docker'
  image: 'Dockerfile'
  entrypoint: '/bin/bash'
  args:
    - '-c'
    - ${{ inputs.bash }}
  env:
    WALK_PATH: '/github/workspace/artifacts'

carverdamien/trace-cmd/.github/workflows/main.yml
- name: Docker build and test
  uses: ./
  with:
    bash: 'python -m TraceDisplay'

carverdamien/trace-cmd/.github/workflows/main.yml
- name: Docker build and test
  uses: ./
  with:
    bash: 'python TraceDisplay'

carverdamien/trace-cmd/.github/workflows/main.yml
- name: Docker build
  uses: ./
  with:
    bash: ':'